{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiscountShardedDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=DiscountShard_{SHARD}",
    "UserRedirectionDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=UserRedirection;"
  },
  "StateFileStorage": "C:\\Temp\\{LENGTH}\\slots_and_state_{SHARD}.txt",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://localhost:5666"
      }
    }
  },
  "GlobalSettings": {
    "ShardAlphabet": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "CodeAlphabet": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  }
}
